{
  "name": "skeleton",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-bulma": "sass --load-path=node_modules ./src/main.scss ./src/assets/main.css",
    "sass-watch": "npm run build-bulma -- --watch",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@oruga-ui/oruga-next": "^0.9.1",
    "@oruga-ui/theme-bulma": "^0.5.2",
    "bulma": "^1.0.2",
    "pinia": "^2.2.6",
    "twirpscript": "^0.0.69",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/eslint-plugin": "1.1.7",
    "@vue-macros/reactivity-transform": "^1.1.3",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.15.0",
    "eslint-plugin-oxlint": "^0.11.1",
    "eslint-plugin-vue": "^9.31.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.1",
    "oxlint": "^0.11.1",
    "prettier": "^3.4.1",
    "sass-embedded": "^1.81.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.6.4",
    "vitest": "^2.1.6",
    "vue-tsc": "^2.1.10"
  }
}